{
  "pages": [
    "pages/index/index",
    "pages/search/search",
    "pages/recommendSong/recommendSong",
    "pages/songDetail/songDetail",
    "pages/video/video",
    "pages/user/user",
    "pages/login/login"

  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#d43c33",
    "navigationBarTitleText": "网易云音乐",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#333",
    "selectedColor": "#d43c33",
    "position": "bottom",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "/static/images/tabs/tab-home.png",
        "selectedIconPath": "/static/images/tabs/tab-home-current.png"
      },
      {
        "pagePath": "pages/video/video",
        "text": "视频",
        "iconPath": "/static/images/tabs/tab-cate.png",
        "selectedIconPath": "/static/images/tabs/tab-cate-current.png"
      },
      {
        "pagePath": "pages/user/user",
        "text": "我的",
        "iconPath": "/static/images/tabs/tab-my.png",
        "selectedIconPath": "/static/images/tabs/tab-my-current.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "requiredBackgroundModes": [
    "audio"
  ]
}